package com.digital_design;
// Написать на Java программу распаковывания строки.
// На вход поступает строка вида число[строка], на выход - строка, содержащая повторяющиеся подстроки.

// Пример:
// Вход: 3[xyz]4[xy]z
// Выход: xyzxyzxyzxyxyxyxyz
//
// Ограничения:
// - одно повторение может содержать другое. Например: 2[3[x]y]  = xxxyxxxy
// - допустимые символы на вход: латинские буквы, числа и скобки []
// - числа означают только число повторений
// - скобки только для обозначения повторяющихся подстрок
// - входная строка всегда валидна.
//
// Дополнительное задание:
// Проверить входную строку на валидность.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите строку, которую необходимо распаковать:");
        String str = in.nextLine();
        Handler handler = new Handler();
        if (handler.isValid(str)) System.out.println("Результат распаковки строки: \n" + handler.get(str));
        else System.out.println("Входная строка невалидна! Перезапустите программу и попробуйте снова.");
    }
}
